<html>
	<head>
		<style>
			body{
				margin:0;
				padding:0;
				background:linear-gradient(white, #D3D8E8);
			}
			.header{
				background-color:#3B5998;
				color:white;
				height:14%;
				width:100%;
				border:1px solid darkblue;
			}
			.hl{
				font-size:40px; 
				padding-left:180px; 
				padding-top:1.5%;
			}
			.hr1{
				position:absolute; 
				right:440px; 
				top:2%; 
				font-size:14px;
			}
			.hr2{
				position:absolute; 
				right:330px; 
				top:2%; 
				font-size:14px;
			}
			#hr3{
				width:160px;
				height:22px;
				border:1px solid black; 
				position:absolute; 
				right:392px; 
				top:5%;
			}
			#hr4{
				width:160px; 
				height:22px; 
				border:1px solid black; 
				position:absolute; 
				right:225px; 
				top:5%;
			}
			#lbtn{
				background-color:#4267b2; 
				height:22px; 
				color:white; 
				position:absolute; 
				right:150px; 
				top:5%;
			}
			.hr5{
				color:white; 
				text-decoration:none; 
				position:absolute; 
				right:226px; 
				top:10%; 
				font-size:12px;
			}
			.bl{
				color:darkblue;
				font-size:18px;
				font-weight:bold;
				top:20%;
				width:420px;
				word-spacing:2px;
				position:absolute;
				left:180px;
			}
			.registration{
				border:2.3px solid #BDC7D8;
				font-size:18px;
				font-weight:400;
				padding-left:5px;
				height:32px;
				font-size:18px; 
				position:absolute; 
			}
			#sbtn{
				background-color:light-green;
				position:absolute;
				right:475px; 
				top:78%; 
				font-size:18px;
			}
		</style>
	</head>
	
	<body>
		<div class="header">
			<div class="hl"><b>Facebook</b></div>
			<div class="hr1">Email or Phone No.</div>
			<input type="text" id="hr3">
			<div class="hr2">Password</div>
			<input type="password" id="hr4">
			<button id="lbtn">Log In</button>
			<a href="#" class="hr5"><u>Forgotten Account or Password?</u></a>
		</div>
		
		
		<div class="bl">
			Facebook helps you connect and share with the people in your life.<br>
			<img src="GwFs3_KxNjS.jpg">
		</div>
			
		<span style="position:absolute; right:275px; top:14%;"><h1>Create an Account</h1></span>
		<span style="position:absolute; right:370px; top:27%;">It's free and always will be</span>
		
		<input type="text" placeholder="first name" class="registration" style="width:120px; right:435px; top:32%">
		<input type="text" placeholder="middle name" class="registration" style="width:120px; right:305px; top:32%">
		<input type="text" placeholder="last name" class="registration" style="width:120px; right:175px;; top:32%">
		<input type="num" placeholder="Mobile Number" class="registration" style="width:250px; right:305px; top:39%;">
		<input type="email" placeholder="Email" class="registration" style="width:250px; right:305px; top:46%;">
		<input type="password" placeholder="Password" class="registration" style="width:250px; right:305px; top:53%;">
		<input type="password" placeholder="Re-enter Password" class="registration" style="width:250px; right:305px; top:60%;">
		<span style="position:absolute; right:496px; top:68%;">Birthday</span>
		<input type="date" style="position:absolute; right:400px; top:72%; font-size:14px;">
		<button id="sbtn" style="">Sign Up</button>
	</body>
</html>