body{ background: linear-gradient(to bottom right, white, #bcbdc4);
height:4000px;}
.header1{
position:fixed;
width:100%;
height:60px;
background:#142170;
top:0;
left:0;
color:white;
z-index:7;

}
#img3{left:100px;
height:50px;
width:40px;
top:5px;
}
#searcharea{top:17px;
left:240px;
height:40px;
}
#searchbox{width:500px;
height:26px;
background:white;
padding:5px;
outline:none;
border-radius: 10px/10px;
background-image:url(sr.png);
background-position:465px;
background-repeat:no-repeat;
}
#profilearea{top:15px;
left:780px;
height:40px;
}
#profilearea1{top:20px;
left:830px;
height:20px;
font-size:20px;
font-family:verdana;}
#profilearea3{top:10px;
left:900px;
height:30px;
font-size:30px;
font-family:verdana;}
#profilearea4{top:20px;
left:920px;
height:20px;
font-size:20px;
font-family:verdana;}
a{color:white;
text-decoration:none;}
#findf{top:2px;
left:1015px;
height:30px;}
#message{top:15px;
left:1060px;
height:30px;}
#notification{top:15px;
left:1105px;
height:30px;}
#profilearea2{top:10px;
left:1150px;
height:30px;
font-size:30px;
font-family:verdana;}
#setting{top:15px;
height:30px;
left:1170px;}
#logout{top:15px;
height:10px;
left:1215px;}
.header0001{
position:fixed;
width:100%;
height:60px;
background:#142170;
top:0;
left:0;
color:white;
z-index:6;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);

}
.coverpad{height:300px;
width:600px;
top:40px;
left:100px;
background:white;
position:absolute;
display:none;}	
	
.coverpadx{height:200px;
width:500px;
top:40px;
left:100px;
position:absolute;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);}	

.profilepic{width:140px;
height:140px;
padding:5px;
top:255px;
left:110px;
background:white;
position:absolute;
border-radius:2px/2px;
}
.profilepicx{width:220px;
height:140px;
padding:5px;
top:255px;
left:110px;
position:absolute;
border-radius:2px/2px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}
.username{left:350px;
font-size:20px;
font-family:verdana;
color:white;
top:325px;
height:50px;
width:200px;
position:absolute;
}
.box11{top:375px;
left:280px;
padding:12px;
background:white;
position:absolute;
width:70px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
height:16px;
font-size:16px;
font-family:verdana;
cursor:pointer;
color:#868383;}

.box12{top:375px;
left:380px;
padding:12px;
background:white;
position:absolute;
width:70px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
height:16px;
font-size:16px;
font-family:verdana;
cursor:pointer;
color:#868383;}

.box13{top:375px;
left:480px;
padding:12px;
background:white;
position:absolute;
width:70px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
height:16px;
font-size:16px;
font-family:verdana;
cursor:pointer;
color:#868383;}
.box14{top:375px;
left:580px;
padding:12px;
background:white;
position:absolute;
width:70px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
height:16px;
font-size:16px;
font-family:verdana;
cursor:pointer;
color:#868383;}

select{top:375px;
left:680px;
padding:10px;
position:absolute;
width:110px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
height:40px;
font-size:16px;
font-family:verdana;
border:none;
color:#868383;
cursor:pointer;
}
.postpx{top:440px;
left:350px;
position:absolute;
width:600px;
height:210px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);

display:none;
}
.post1px{top:660px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
left:350px;
display:none;
position:absolute;
width:580px;
height:600px;
border-radius:3px/3px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
}
.post1p{top:660px;
left:350px;
display:none;
position:absolute;
background:white;
width:580px;
height:600px;
border-radius:3px/3px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
}